# Java9-module-system-with-maven

./: .gitignore  .travis.yml  README.adoc  README.md  parse.sh  setting.yml
Java9ModuleSystem/: .travis.yml  pom.xml  run.sh
Java9ModuleSystem/database/: pom.xml
Java9ModuleSystem/database/src/main/com.kodcu.db/: module-info.java
Java9ModuleSystem/database/src/main/com.kodcu.db/com/kodcu/db/: ConnDB.java
Java9ModuleSystem/database/src/test/java/com/kodcu/db/com/kodcu/db/: ConnectionTest.java
Java9ModuleSystem/database/src/test/resources/: log4j2.properties
Java9ModuleSystem/info/: pom.xml
Java9ModuleSystem/info/src/main/com.kodcu.info/: module-info.java
Java9ModuleSystem/info/src/main/com.kodcu.info/com/kodcu/info/: InfoUser.java
Java9ModuleSystem/info/src/main/resources/: log4j2.properties
Java9ModuleSystem/info/src/test/java/com.kodcu.info/com/kodcu/info/: InsertTest.java
Java9ModuleSystem/user/: pom.xml
Java9ModuleSystem/user/src/main/com.kodcu.user/: module-info.java
Java9ModuleSystem/user/src/main/com.kodcu.user/com/kodcu/user/: User.java
